<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0' crossorigin='anonymous'>
		<title>Calculator</title>
		<style>
			.calculation{
				background-color: #888;
				border-radius: 5px;
				width: 250px;
			}
			.head span{
				display: block;
				margin: 5px;
				width: 15px;
				height: 15px;
				border-radius: 50%;
			}
			.head span:first-child{
				background-color: red;
			}
			.head span:nth-child(2){
				background-color: yellow;
			}
			.head span:last-child{
				background-color: rgb(63, 184, 63);
			}
			.display{
				color: white;
				font-size: 50px;
			}
			button{
				font-size: 25px;
			}
			.number{
				background-color: #bbb;
				color: white;
			}
			.operator{
				background-color: rgb(255, 180, 90);
				color: white;
			}
			.rest{
				background-color: #888;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class='container calculation'>
			<div class="row head">
				<p class="d-flex">
					<span></span>
					<span></span>
					<span></span>
				</p>
			</div>
			<div class="row">
				<div class="col-12 me-0 text-end display">
					0
				</div>
			</div>
			<div class="row row-cols-4 keybord">
				<button class="rest clear">AC</button>
				<button class="rest negative">+/-</button>
				<button class="rest percent">%</button>
				<button class="operator divide" id="/">รท</button>
				<button class="number 7">7</button>
				<button class="number 8">8</button>
				<button class="number 9">9</button>
				<button class="operator cross" id="*">ร</button>
				<button class="number 4">4</button>
				<button class="number 5">5</button>
				<button class="number 6">6</button>
				<button class="operator minus" id="-">-</button>
				<button class="number 1">1</button>
				<button class="number 2">2</button>
				<button class="number 3">3</button>
				<button class="operator plus" id="+">+</button>
				<button class="number 0 flex-grow-1">0</button>
				<button class="number dot">.</button>
				<button class="operator equal" id="=">=</button>
			</div>
		</div>

		<script src='caculator.js'></script>
		<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8' crossorigin='anonymous'></script>
	</body>
</html>